@media (min-width: 992px){
    .MediumLayout{
        position: relative;
        top: 89px;
        padding: 0px 0 50px;
        text-align: center;
        width: 960px;
        background: #fff;
        margin: 0 auto;
    }
    .MediumHeadrs{
        height: 100px;
        background: none;
        padding: 0;
    }
    .MediumHeadrs img{
        height: 100px;
        width: 960px;
    }
    .MediumCont{
        margin-left: -15px;
        margin-right: -15px;
        background: #fff;
    }
    .MediumFoot{
        width: 38.2%;
        cursor: pointer;
        padding: 10px 0;
        margin: 40px auto;
        font-size: 15px;
        border-radius: 20px;
        background-color: #a5a5a5;
        border: none;
        color: #fff;
    }
    .MediumFoot:hover {
        background-color: #9b9b9b;
    }
    .help{
        position: absolute;
        right: 30px;
        top: 20px;
        color: #fff;
        font-size: 17px;
    }
    .help:hover{
        text-decoration:none;
        transition: all 0.1s ease-in;
        color: #fff ;
    }
    .col_xs{
        float: left;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }
    .guanzhu {
        margin-left: 2px;
        display: inline;
        font-size: 16px;
    }
    .recent_update{
        min-height: 75px;
    }
    .recent_update p{
        font-size: 13px;
        line-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0;
        padding: 0;
        color: black;
    }
}
